namespace Utils.Interfaces;

/// <summary>
/// Интерфейс, который обозначает возможность зарезолвить имплементацию
/// TODO Я бы категоризировал их по количеству возможных имплементаций и возможности иметь несколько имплементаций и выдачи имплементации для сложных иерархий (например, базовая для нескольких наследников). Здесь будет происходить поиск всех возможных имплементаций, а доп.отбор производим вручную.
/// </summary>
public interface IResolvable
{
}